spring.datasource.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=123!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=com.ikeguang.paging.config.MysqlConfig
spring.jpa.show-sql= true

spring.thymeleaf.cache=false

# \u00e9\u0085\u008d\u00e7\u00bd\u00ae\u00e5\u0088\u0086\u00e9\u00a1\u00b5
# pagehelper.helper-dialect=mysql
# pagehelper.reasonable=true
# pagehelper.support-methods-arguments=true
# pagehelper.params=count=countSql