spring.datasource.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=123!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=com.ikeguang.monitor.mysql.config.MysqlConfig
spring.jpa.show-sql= true

spring.thymeleaf.cache=false

# \u00e9\u0082\u00ae\u00e7\u00ae\u00b1\u00e6\u009c\u008d\u00e5\u008a\u00a1\u00e5\u0099\u00a8\u00e5\u009c\u00b0\u00e5\u009d\u0080
spring.mail.host=smtp.exmail.qq.com

# \u00e7\u0094\u00a8\u00e6\u0088\u00b7\u00e5\u0090\u008d
spring.mail.username=******
# \u00e5\u00af\u0086\u00e7\u00a0\u0081
spring.mail.password=******

spring.mail.default-encoding=UTF-8

# \u00e4\u00bb\u00a5\u00e8\u00b0\u0081\u00e6\u009d\u00a5\u00e5\u008f\u0091\u00e9\u0080\u0081\u00e9\u0082\u00ae\u00e4\u00bb\u00b6
mail.fromMail.addr=******

# \u00e7\u00ab\u00af\u00e5\u008f\u00a3
server.port=80
